action_dictionary = {1: 'pour water', 2: 'pour juice', 3: 'pour jello powder', 4: 'pour alcohol',
                      5: 'stir mixture', 6: 'pour mixture into cup', 7: 'cut shelve', 8: 'assemble shelve',
                        9: 'sand shelve', 10: 'paint shelve', 11: 'attach shelve', 12: 'add onion', 13: 'add taco', 
                        14: 'add lettuce', 15: 'add meat', 16: 'add tomato', 17: 'add cheese', 18: 'stir', 
                        19: 'add tortilla', 20: 'season steak', 21: 'put steak on grill', 22: 'close lid', 
                        23: 'open lid', 24: 'move steak on grill', 25: 'flip steak', 26: 'check temperature', 
                        27: 'take steak from grill', 28: 'top steak', 29: 'cut steak', 30: 'taste steak', 31: 'add rice',
                          32: 'add ham', 33: 'add kimchi', 34: 'pour sesame oil', 35: 'pour egg', 36: 'add sugar', 
                          37: 'whisk mixture', 38: 'put mixture into bag', 39: 'spread mixture', 40: 'put meringue into oven', 
                          41: 'add coffee', 42: 'press coffee', 43: 'pour espresso', 44: 'steam milk', 45: 'pour milk',
                            46: 'cut cucumber', 47: 'cut onion', 48: 'add salt', 49: 'pour vinegar', 50: 'add spices', 
                            51: 'put vegetables in water', 52: 'pack cucumbers in jar', 53: 'seal jar', 
                            54: 'put jar in water', 55: 'cut lemon', 56: 'squeeze lemon', 57: 'pour lemon juice', 
                            58: 'add ice', 59: 'pour lemonade into glass', 60: 'dip bread in mixture', 61: 'melt butter',
                              62: 'put bread in pan', 63: 'add vanilla extract', 64: 'flip bread', 65: 'remove bread from pan',
                                66: 'top toast', 67: 'brake on', 68: 'raise jack', 69: 'lower jack', 70: 'add chili powder', 
                                71: 'add mustard seeds', 72: 'add curry leaves', 73: 'add fish', 74: 'peel banana', 
                                75: 'cut banana', 76: 'put bananas into blender', 77: 'mix ingredients', 78: 'remove cap', 
                                79: 'put funnel', 80: 'pour oil', 81: 'remove funnel', 82: 'close cap', 83: 'pull out dipstick', 
                                84: 'wipe off dipstick', 85: 'insert dipstick', 86: 'get things out', 87: 'start loose', 
                                88: 'jack up', 89: 'unscrew wheel', 90: 'withdraw wheel', 91: 'put wheel', 92: 'screw wheel', 
                                93: 'jack down', 94: 'tight wheel', 95: 'put things back', 96: 'add whipped cream', 
                                97: 'add flour', 98: 'add butter', 99: 'put dough into form', 100: 'spread creme upon cake', 
                                101: 'cut strawberries', 102: 'add strawberries to cake', 103: 'pour mixture into pan', 
                                104: 'flip pancake', 105: 'take pancake from pan'}